In [1]:
import pandas as pd

In [6]:
store_df = pd.read_csv("./data/store.csv")

In [7]:
store_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1115 entries, 0 to 1114
Data columns (total 10 columns):
Store                        1115 non-null int64
StoreType                    1115 non-null object
Assortment                   1115 non-null object
CompetitionDistance          1112 non-null float64
CompetitionOpenSinceMonth    761 non-null float64
CompetitionOpenSinceYear     761 non-null float64
Promo2                       1115 non-null int64
Promo2SinceWeek              571 non-null float64
Promo2SinceYear              571 non-null float64
PromoInterval                571 non-null object
dtypes: float64(5), int64(2), object(3)
memory usage: 87.2+ KB

In [10]:
store_df.describe()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Store</th>
      <th>CompetitionDistance</th>
      <th>CompetitionOpenSinceMonth</th>
      <th>CompetitionOpenSinceYear</th>
      <th>Promo2</th>
      <th>Promo2SinceWeek</th>
      <th>Promo2SinceYear</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>1115.00000</td>
      <td>1112.000000</td>
      <td>761.000000</td>
      <td>761.000000</td>
      <td>1115.000000</td>
      <td>571.000000</td>
      <td>571.000000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>558.00000</td>
      <td>5404.901079</td>
      <td>7.224704</td>
      <td>2008.668857</td>
      <td>0.512108</td>
      <td>23.595447</td>
      <td>2011.763573</td>
    </tr>
    <tr>
      <th>std</th>
      <td>322.01708</td>
      <td>7663.174720</td>
      <td>3.212348</td>
      <td>6.195983</td>
      <td>0.500078</td>
      <td>14.141984</td>
      <td>1.674935</td>
    </tr>
    <tr>
      <th>min</th>
      <td>1.00000</td>
      <td>20.000000</td>
      <td>1.000000</td>
      <td>1900.000000</td>
      <td>0.000000</td>
      <td>1.000000</td>
      <td>2009.000000</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>279.50000</td>
      <td>717.500000</td>
      <td>4.000000</td>
      <td>2006.000000</td>
      <td>0.000000</td>
      <td>13.000000</td>
      <td>2011.000000</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>558.00000</td>
      <td>2325.000000</td>
      <td>8.000000</td>
      <td>2010.000000</td>
      <td>1.000000</td>
      <td>22.000000</td>
      <td>2012.000000</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>836.50000</td>
      <td>6882.500000</td>
      <td>10.000000</td>
      <td>2013.000000</td>
      <td>1.000000</td>
      <td>37.000000</td>
      <td>2013.000000</td>
    </tr>
    <tr>
      <th>max</th>
      <td>1115.00000</td>
      <td>75860.000000</td>
      <td>12.000000</td>
      <td>2015.000000</td>
      <td>1.000000</td>
      <td>50.000000</td>
      <td>2015.000000</td>
    </tr>
  </tbody>
</table>
</div>

In [12]:
cat_cols =  list(store_df.select_dtypes('object').columns)

In [16]:
num_cols = list(store_df.select_dtypes(include=['int64', 'float64']).columns)

In [17]:
num_cols

['Store',
 'CompetitionDistance',
 'CompetitionOpenSinceMonth',
 'CompetitionOpenSinceYear',
 'Promo2',
 'Promo2SinceWeek',
 'Promo2SinceYear']

In [18]:
from sklearn.preprocessing import LabelEncoder

In [22]:
store_df.PromoInterval.fillna('Unknown', inplace=True)

In [23]:
for col in cat_cols:
    le = LabelEncoder()
    store_df[col] = le.fit_transform(store_df[col])

In [24]:
store_df.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Store</th>
      <th>StoreType</th>
      <th>Assortment</th>
      <th>CompetitionDistance</th>
      <th>CompetitionOpenSinceMonth</th>
      <th>CompetitionOpenSinceYear</th>
      <th>Promo2</th>
      <th>Promo2SinceWeek</th>
      <th>Promo2SinceYear</th>
      <th>PromoInterval</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>2</td>
      <td>0</td>
      <td>1270.0</td>
      <td>9.0</td>
      <td>2008.0</td>
      <td>0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>3</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>0</td>
      <td>0</td>
      <td>570.0</td>
      <td>11.0</td>
      <td>2007.0</td>
      <td>1</td>
      <td>13.0</td>
      <td>2010.0</td>
      <td>1</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>0</td>
      <td>0</td>
      <td>14130.0</td>
      <td>12.0</td>
      <td>2006.0</td>
      <td>1</td>
      <td>14.0</td>
      <td>2011.0</td>
      <td>1</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>2</td>
      <td>2</td>
      <td>620.0</td>
      <td>9.0</td>
      <td>2009.0</td>
      <td>0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>3</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>0</td>
      <td>0</td>
      <td>29910.0</td>
      <td>4.0</td>
      <td>2015.0</td>
      <td>0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>3</td>
    </tr>
  </tbody>
</table>
</div>